<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Amir Hossein Saeid Mehr" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>

    <title>Amir Mehr</title>
</head>

<body>
    <div id="container">
        <div id="text">
            <p style="font-size: 50px;">
                Hello world,
            </p>
            <div></div>
            <p style="font-size: 30px;">
                I'm Amir Mehr. I study <span style="color: #22B5DA;"> Computer Science </span>and like team building. Moreover, I believe in <span style="color: #7D149E;"> creativity </span>and try to make my life colorful. If you want to make me happy come to me with
                <span style="color: #DD2323;">pizza</span>, <span style="color: #A3691F;">coffee</span>, <span style="color: #FFA500;">orange juice</span> and <span style="color: #22B5DA;">smile :) </span>!
            </p>
            <div style="height:7px;"></div>
            <p style="text-align: center;font-size: 18px;">
                You can find me in:
            </p>
            <div></div>
            <p style="text-align: center;font-size: 20px;">
                <a href="https://twitter.com/thatisamir" id="twitter">Twitter</a> - <a href="https://instagram.com/ammirsm" id="instagram">Instagram</a> - <a href="https://www.linkedin.com/in/amir--mehr/
					" id="LinkedIn">LinkedIn</a>
            </p>
            <div></div>
            <p style="text-align: right;font-size: 20px;">
                Cheers!
            </p>
        </div>
    </div>

</body>

</html>
